name: MobileGlues

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: [linux, x64]
    env:
      PROJECT_ROOT: ${{github.workspace}}
    steps:
      - uses: actions/checkout@v3

      - name: Fetch git submodules
        run: git submodule update --init --recursive --remote

      - uses: nttld/setup-ndk@v1
        id: setup-ndk
        with:
          ndk-version: r26d
          link-to-sdk: true

      - name: Run gradle build
        run: ./gradlew build