name: MobileGlues

on:
  push:
    branches: [ main, optifine-fix ]

jobs:
  build:
    runs-on: [linux, x64]
    env:
      PROJECT_ROOT: ${{github.workspace}}
    steps:
      - uses: actions/checkout@v4

      - name: Fetch git submodules
        run: git submodule update --init --recursive --remote

      - name: set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 17

      - name: Run gradle build
        run: ./gradlew assemblerelease

      - name: Upload apk
        if: startsWith(github.ref, 'refs/heads/')
        uses: actions/upload-artifact@v4
        with:
          name: MobileGlues
          path: app/build/outputs/apk/release/*